appECMHV2/appECMHV2/Views/AlumnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:appECMHV2.Helpers"
             x:Class="appECMHV2.Views.AlumnoPage"
             BackgroundColor="White"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate start}">
    <ContentPage.Content>
        <ScrollView
             BindingContext="{Binding Alumno}">
            <StackLayout
           BackgroundColor="#333333">
                <StackLayout
                   Padding="10,40,5,5"
                   BackgroundColor="White"
                    WidthRequest="400"
                    HeightRequest="100">
                    

                    <Image
                       Source="top_3.png"
                       WidthRequest="200">

                    </Image>

                    <!--<Label             
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{i18n:Translate welcome}"
                        TextColor="#cccccc"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center">

                    </Label>-->
                    
                </StackLayout>
                <StackLayout
                       Padding="5">

                    <ListView 
                        HasUnevenRows ="True"
                        ItemsSource="{Binding LoggedUser}"
                        SeparatorVisibility="None"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100"
                        HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>




                                    <StackLayout 
                                        BackgroundColor="White"
                                        Orientation="Vertical"
                                        VerticalOptions="CenterAndExpand">

                                        <StackLayout 
                                           
                                                BackgroundColor="Red"
                                                Orientation="Horizontal">

                                            <Image
                                                BackgroundColor="#c0201f"
                                                Source="person.png"
                                                WidthRequest="50">

                                            </Image>

                                            <Label
                                                FontSize="Medium"
                                                Text="Perfil del alumno"
                                                FontAttributes="Bold"
                                                TextColor="#e2f1fb"
                                                BackgroundColor="Red"
                                                VerticalOptions="CenterAndExpand">

                                            </Label>
                                        </StackLayout>
                                        
                                        <StackLayout 
                                            Padding="5"
                                            Orientation="Vertical">
                                            <Label
                                          
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            Text="{Binding NameStudent}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand">

                                            </Label>

                                        <Label
                                           
                                            FontSize="Small"
                                            Text="{Binding Curriculum}"
                                            TextColor="Black"
                                             VerticalOptions="CenterAndExpand">

                                        </Label>
                                        </StackLayout>
                                    </StackLayout>







                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ActivityIndicator
                    Color="#9ebad2"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                    </ActivityIndicator>

                    <!--<StackLayout 
                    BackgroundColor="#4f6e88"
                    VerticalOptions="EndAndExpand"
                    Padding="10,20,5,5">

                    <Label
                        Grid.Row="0"
                        FontAttributes="None"
                        FontSize="Medium"
                        Text="{i18n:Translate availableoptions}"
                        TextColor="#e2f1fb">

                    </Label>

                    
                    <Button
                        BackgroundColor="#0e94f6"
                        Command="{Binding NotasCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="{i18n:Translate myqualifications}">

                    </Button>

                    <Button
                        BackgroundColor="#55b748"
                        Command="{Binding HorariosCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="{i18n:Translate myschedules}">

                    </Button>


                    <Button
                        BackgroundColor="#ec2629"
                        Command="{Binding BibliotecaCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="{i18n:Translate library}">

                    </Button>
                </StackLayout>-->
                   

                </StackLayout>
            </StackLayout>
        </ScrollView>




    </ContentPage.Content>
</ContentPage>