appECMHV2/appECMHV2/Views/HorariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:appECMHV2.Helpers"
             x:Class="appECMHV2.Views.HorariosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="{i18n:Translate myschedules}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#333333"
             BindingContext="{Binding Horarios}">
            <SearchBar
                BackgroundColor="White"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">

            </SearchBar>

            <ListView 
                BackgroundColor="#333333"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding HorariosAlumno}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="0"
                                HasShadow="true"
                                Margin="5"
                                 Padding="0">

                                <StackLayout 
                                        BackgroundColor="White"
                                        Orientation="Vertical">

                                    <StackLayout 
                                        BackgroundColor="#cccccc"
                                        Orientation="Horizontal"
                                        Padding="5">

                                        <Label 
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding EventLongName}"
                                            TextColor="#eb2629"
                                            VerticalOptions="CenterAndExpand">
                                        </Label>
                                    </StackLayout>

                                    <StackLayout 
                                        Orientation="Horizontal"
                                        Padding="5">
                                    <Label 
                                        Grid.Row="1"
                                        FontSize="Medium" 
                                        Text="{Binding Section2}"
                                        TextColor="Black">

                                    </Label>
                                    </StackLayout>


                                    <StackLayout 
                                        Orientation="Horizontal"
                                        Padding="5">
                                        <Label 
                                            Grid.Row="2"
                                            FontSize="Medium" 
                                            Text="{Binding HorariosProcesados}"
                                            TextColor="Black">
                                        </Label>


                                    </StackLayout>

                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>