appECMHV2/appECMHV2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:appECMHV2.Helpers"
             x:Class="appECMHV2.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#cccccc"
             Title="{i18n:Translate authentication}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            
                BackgroundColor="#cccccc">
                <!--<Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Ingreso de alumnos">
                
                </Label>-->
                <Image
                Source="top_2.png"
                WidthRequest="700">

                </Image>

                <Grid
                Margin="20,10"
                VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                       

                    </Grid.ColumnDefinitions>
                    <!--<Label
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="#e2f1fb"
                        Text="{i18n:Translate userlogin}"
                        VerticalOptions="Center">
                    </Label>-->

                    <Entry
                        Grid.Row="0"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate useryouplaceholder}"
                        Text="{Binding Usuario, Mode=TwoWay}"
                        TextColor="Black">
                    </Entry>

                    <!--<Label
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="#e2f1fb"
                        Text="{i18n:Translate password}"
                        VerticalOptions="Center">
                    </Label>-->

                    <Entry
                        
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate passwordplaceholder}"
                        Text="{Binding Clave, Mode=TwoWay}"
                        TextColor="Black"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Entry>

                </Grid>



                <StackLayout
                    Margin="20,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        TextColor="#666666"
                        Text="{i18n:Translate rememberme}"
                        VerticalOptions="Center"/>
                    <Switch
                        
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <StackLayout
                    Margin="20,0">


                    <Button
                        BackgroundColor="#eb2629"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate enter}"
                        TextColor="White" >

                    </Button>


                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#666666"
                        Text="{i18n:Translate useyourecmhuser}"
                        VerticalOptions="Center"/>
                    
                    <!--<Button
                        BackgroundColor="#ec2629"
                        Command="{Binding AdmisionesCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate admissions}"
                         TextColor="#e2f1fb">

                    </Button>-->


                </StackLayout>
                <ActivityIndicator
                    Color="#9ebad2"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>

                <StackLayout
                VerticalOptions="EndAndExpand">

                    <!--<Label
                    Text="visitanos: www.monicaherrera.edu.sv"
                    TextColor="AntiqueWhite"
                    HorizontalOptions="Center">
                    </Label>-->

                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>