appECMHV2/appECMHV2/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appECMHV2.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#cccccc"
             Icon="menu"
             Title="Menú">
    <ContentPage.Content>
        <StackLayout
            Padding="30,30,30,30">
            <!--<Image
                Source="top_2.png"
                WidthRequest="100">
            </Image>-->
            <Label 
                Grid.Column="1"
                Text="Menú"
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Red"
                VerticalOptions="Center">
            </Label>
            
            <ListView 
                BackgroundColor="#cccccc"
                HasUnevenRows="true" 
                ItemsSource="{Binding Menus}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding NavigateCommand}">

                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    
                                </Grid.RowDefinitions>

                               
                                
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}"
                                    WidthRequest="30"
                                    HeightRequest="30">
                                </Image>

                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                </Label>


                            </Grid>




                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>