appECMHV2/appECMHV2/Views/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:appECMHV2.Helpers"
             x:Class="appECMHV2.Views.NotasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White"
             Title="{i18n:Translate myqualifications}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#333333"
            BindingContext="{Binding Notas}">
            <SearchBar
                BackgroundColor="White"
                HeightRequest="46"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">

            </SearchBar>
            <ListView 
                BackgroundColor="#333333"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Notas}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            

                            <Frame
                                CornerRadius="0"
                                HasShadow="true"
                                Margin="5"
                                Padding="0"
                                BackgroundColor="Purple">
                               
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                
                                <StackLayout 
                                        BackgroundColor="White"
                                        Orientation="Vertical">
                                    
                                    <StackLayout 
                                        BackgroundColor="Red"
                                        Orientation="Horizontal"
                                        Padding="5">

                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding EventLongName}"
                                            TextColor="White"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                        </Label>

                                        <Image 
                                            HorizontalOptions="End"
                                            Source="ic_chevron_right"
                                            VerticalOptions="CenterAndExpand">
                                        </Image>
                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="5">
                                        <Label 
                                            Text="Primer Parcial "
                                            TextColor="Black"
                                            WidthRequest="150">
                                        </Label>

                                        <Label 
                                            FontAttributes="Bold"
                                            Grid.Row="1" 
                                            Grid.Column="1"
                                            Text="{Binding PrimerParcial}"
                                            TextColor="Black"
                                            VerticalOptions="EndAndExpand">
                                        </Label>
                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal"
                                         Padding="5">
                                        <Label 
                                            Text="Segundo Parcial "
                                            TextColor="Black"
                                            WidthRequest="150">
                                        </Label>

                                        <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding SegundoParcial}"
                                            TextColor="Black">
                                        </Label>

                                    </StackLayout>



                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="5">

                                        <Label 
                                            Text="Evaluación Final "
                                            TextColor="Black"
                                            WidthRequest="150">
                                    </Label>

                                    <Label 
                                        FontAttributes="Bold"
                                        Text="{Binding EvaluacionFinal}"
                                        TextColor="Black">
                                    </Label>

                                    </StackLayout>
                                    <StackLayout
                                         Orientation="Horizontal"
                                         Padding="5">
                                        <Label 
                                            Text="Nota final "
                                            TextColor="Black"
                                            WidthRequest="150">
                                    </Label>

                                    <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding Promedio}"
                                            TextColor="Black">
                                    </Label>


                                    </StackLayout>



                                </StackLayout>


                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>